{
  "schemaVersion": 1,
  "id": "ingameime",
  "version": "${version}",
  "name": "IngameIME",
  "description": "Enable IME in FullScreen Minecraft",
  "authors": [
    "Windmill_City"
  ],
  "contact": {
    "sources": "https://github.com/Windmill-City/IngameIME-Minecraft",
    "issues": "https://github.com/Windmill-City/IngameIME-Minecraft/issues"
  },
  "license": "LGPL-3.0",
  "icon": "icon-mini.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "city.windmill.ingameime.fabric.IngameIMEClient"
      }
    ],
    "modmenu": [
      "city.windmill.ingameime.fabric.ModMenuApiImpl"
    ]
  },
  "accessWidener": "ingameime.accessWidener",
  "mixins": [
    {
      "config": "IngameIME-fabric.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "minecraft": ">=1.15",
    "fabricloader": ">=0.1",
    "fabric-key-binding-api-v1": ">=1.0.1",
    "fabric-language-kotlin": ">=1.4.0",
    "cloth": ">=1.2.0",
    "cloth-config2": ">=2.14.2"
  },
  "recommends": {
    "modmenu": ">=1.10"
  },
  "breaks": {
    "minecraft": ">=1.16"
  }
}
